<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">

   
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	<title>Магазин крепежа</title>
  </head>
<body>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Выберите ваш город</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="city-modal-content">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id = "city-modal-submit">Выбрать</button>
      </div>
    </div>
  </div>
</div>




	<nav class="site-header sticky-top py-4  px-0 navbar navbar-expand-lg navbar-light"
		style="height: 80px; background-color: #133CAC;"
	>
		<div class="container-fluid px-0">
				<div class="col-7 offset-2 px-0">
					<div class="collapse navbar-collapse" id="navbarNav">
						<a class="navbar-brand text-white mr-5 " href="#" > <i class="fas fa-ruler"></i> Крепеж маркет</a>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link mx-4 text-white" href="/">Главная</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link mx-4 text-white" href="/bye">Корзина</a>
							</li>
						</ul>
					</div>
				</div>
			
				<div class="col-2">
					<!-- Button trigger modal -->
					<button type="button" id="city-button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal">
					  
					</button>
				</div>
				<div class="col-1"></div>
			</div>
	</nav>


	<div class="container-fluid" >
		<div class="row" 
			style="height: calc(100vh - 80px);"
		>


				<div class="col-1"></div>
				<div class="col-10">
					<div class="row py-4">
						<div class="col-6 " >
							<div
									class="p-2"
									style="border: 1px solid rgba(0,0,0,.125); border-radius: .25rem;"
							>
								<p>Фильтрация</p>
								<hr>

								<p>Цена</p>

								<div class="row">

									<div class="col-6 " >
										<label for="minPrice">от:</label>
										<br>
										<input type="number" id="minPrice" name="minPrice"
											   style="width: 100%;"
										>
									</div>
									<div class="col-6 " >
										<label for="maxPrice">до:</label>
										<br>
										<input type="number" id="maxPrice" name="maxPrice"
											   style="width: 100%;"
										>
									</div>
								</div>

							</div>
						</div>
						<div class="col-6 ">
							<div
									class="p-2"
									style="border: 1px solid rgba(0,0,0,.125); border-radius: .25rem;"
							>
								<p>Сортировка</p>
								<hr>
								<select
									style="width: 250px;"
									id="sort"
								>
									<option value="priceAsc">Цена. по возрастанию</option>
									<option value="priceDesc">Цена. по убыванию</option>
								</select>
							</div>
						</div>
					</div>
					<hr>
					<div id="itemPojos-container"
						class="row align-center"
					>
						
					</div>
				</div>
			
		</div>
	</div>
	<script th:inline="javascript">

		const sendOrder = () => {
			let request = new XMLHttpRequest();
			request.open('GET', `sendOrder?fio=${document.getElementById('fio').value}&address=${document.getElementById('address').value}`, true);
			request.addEventListener('readystatechange', () => {
				// если состояния запроса 4 и статус запроса 200 (OK)
				if ((request.readyState===4) && (request.status===200)) {

					document.location="/"
				}
			});
			request.send();
		};

		const changeItemCount = (itemId, operationType) => {
			let request = new XMLHttpRequest();
			request.open('GET', `changeItemCount?itemId=${itemId}&operationType=${operationType}`, true);
			request.addEventListener('readystatechange', () => {
				// если состояния запроса 4 и статус запроса 200 (OK)
				if ((request.readyState===4) && (request.status===200)) {

					const dataIndex = data.findIndex(i => i.id === itemId);

					data[dataIndex].byeCount = parseInt(request.responseText);
					updateItems();

				}
			});
			request.send();
		};

		const getCookieValueByName = (name) =>
			!!document.cookie.split(";")
			&& !!document.cookie.split(";").map(i => i.trim()).filter(i => i.startsWith(name))[0]
			&& document.cookie.split(";").map(i => i.trim()).filter(i => i.startsWith(name))[0].split("=")[1];


		let cityId = !!getCookieValueByName("cityId")
				? parseInt(getCookieValueByName("cityId"))
				: null;


    	const cityList = JSON.parse([[${cityList}]]);

		const data = JSON.parse([[${itemList}]]);

    	const fillItemButtons = (id, byeCount) => {
    		document.getElementById('item-buttons-'+id).innerHTML = byeCount
		    	? `<div class="btn-group" role="group" aria-label="Basic example">
						<button type="button" class="btn btn-danger" 
							style="width: 40px;"
							onclick="changeItemCount(${id}, 'deleteItem');"
						>
							-
						</button>

						<button type="button" class="btn btn-white" 
							style="width: 50px;"
						>
							${byeCount}
						</button>

						<button type="button" class="btn btn-success" 
							style="width: 40px;" 
							onclick="changeItemCount(${id}, 'addItem');"

						>
							+
						</button>
					</div>`
		    	: `<button type="button" class="btn btn-primary" 
		    			onclick="changeItemCount(${id}, 'addItem');"
	    			>
		    			Добавить в корзину
		    		</button>`
	    };

    	const updateItems = () => {

    		newData = data.filter(({
	    		categoryId,
	    		price
	    	}) =>
	    		price <= filters.maxPrice
	    		&& price >= filters.minPrice
			)
			.sort((a, b) => {
				if (sort.field) {
					let compareResult = a.price - b.price;

					return sort.type === 'asc' ? compareResult : compareResult * -1;
				}
			});

    		document.getElementById('itemPojos-container').innerHTML = newData.map(({
	    		id,
	    		name,
	    		price,
	    		description,
	    		labels,
	    		byeCount
	    	}) => `<div class="col-12">
								<div class="card my-3">
									<div class="card-body">
									<div class="row">
										<div class="col-10">
											<h5 class="card-title">${name}</h5>
											<p class="card-text">${description}</p>
										</div>
										<div class="col-2">
											<p>
												<b>${price.toFixed(2)}</b>
												х ${byeCount} = ${(price * byeCount).toFixed(2)}
												<i class="fas fa-ruble-sign"></i>
											</p>
											<div id="item-buttons-${id}"></div>
										</div>
									</div>


										
									</div>
								</div>
							</div>`
	    	).join('') + `<div class="col-12">
				<h2>Итого: ${
					newData.filter(i => i.byeCount > 0).length > 0 && newData.filter(i => i.byeCount > 0)
							.map(i => i.byeCount * i.price)
							.reduce((accumulator, currentValue) => accumulator + currentValue)
					}
					<i class="fas fa-ruble-sign"></i>
				</h2>
			</div>

			<div class="col-6 mt-4">
				<label for="fio">ФИО:</label>
    		    <br>
          		<input type="text" id="fio" name="fio"   style="width: 100%;">
			</div>
			<div class="col-6 mt-4">
				<label for="address">Адрес:</label>
    		    <br>
          		<input type="text" id="address" name="address"  style="width: 100%;">
			</div>

			<div class="col-2 offset-10 mt-4">
				<button type="button" class="btn btn-success"
					onclick="sendOrder();"
				>
					Оформить покупку!
				</button>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			`;

			newData.map(({
	    		id,
	    		byeCount
	    	}) => fillItemButtons(id, byeCount));

    	};

    	let sort = {
			type: 'asc',
			field: 'price'
    	};
    	let filters = {
    		categoryId: 1,
    		minPrice: 0,
    		maxPrice: 999999999
    	};


		//init sort
    	document.getElementById('sort').onchange = () => {
    		sort.type = document.getElementById('sort').value === 'priceAsc' ? 'asc' : 'desc';
    		sort.field = 'price';
    		updateItems();
    	};

    	//init filters
    	document.getElementById('minPrice').onchange = ({target: {valueAsNumber}}) => {
    		filters.minPrice = valueAsNumber;
    		updateItems();
    	};

    	document.getElementById('maxPrice').onchange = ({target: {valueAsNumber}}) => {
    		filters.maxPrice = valueAsNumber;
    		updateItems();
    	};


    	//init itemPojos
		updateItems();


		//init city by cookie
		document.getElementById('city-button').innerHTML = !!cityId
			? `<i class="fas fa-map"></i> ${cityList.find(i => i.id === cityId).name}`
			: `<i class="fas fa-map"></i> ${cityList[0].name}. Это ваш город?`;

		document.getElementById('city-modal-content').innerHTML = `<select
			style="width:100%"
			id="city-modal-select"
		>
			${cityList.map(({id, name}) =>  `<option
				${cityId===id ? 'selected' : ''}
				value="${id}"
			>
				${name}
			</option>`)}
		</select>`;

		document.getElementById('city-modal-submit').onclick = () => {
			cityId = document.getElementById('city-modal-select').value;
			document.cookie = `cityId=${cityId}`;
			document.location.reload();
    	};

			

		
    	

  	</script>
</body>
</html>