<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Магазин крепежа</title>
  </head>
<body>

	<nav class="site-header sticky-top py-4 navbar navbar-expand-lg navbar-light"
		style="height: 80px; background-color: #133CAC;"
	>
		<div class="container-fluid px-0">
			<div class="col-2"></div>
			<a class="navbar-brand text-white " href="#" >Крепеж маркет</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link mx-4 text-white" href="#">Главная</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mx-4 text-white" href="#">Каталог</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mx-4 text-white" href="#">Корзина</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container-fluid" >
		<div class="row" 
			style="height: calc(100vh - 80px);"
		>

			<div class="col-2 text-center"  
				style="background-color: #476DD5;"
			>
			<!-- Button trigger modal -->

			  <ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link py-3 text-white" href="#" id="instruments" style="border-bottom: 1px solid #fff">Инструменты</a>
					</li>
					<li class="nav-item">
						<a class="nav-link py-3 text-white" href="#" id="angle" style="border-bottom: 1px solid #fff">Уголки</a>
					</li>
					<li class="nav-item">
						<a class="nav-link py-3  text-white" href="#" id="pin" style="border-bottom: 1px solid #fff">Болты</a>
					</li>
					<li class="nav-item">
						<a class="nav-link py-3 text-white" href="#" id="nut" style="border-bottom: 1px solid #fff">Гайки</a>
					</li>
				</ul>
			</div>
				<div class="col-1"></div>
				<div class="col-8">
					<div class="row py-4">
						<div class="col-6 " >
							<p>Фильтрация</p>
							<label for="minPrice">Минимальная цена:</label>
							<br>
							<input type="number" id="minPrice" name="minPrice" 
								style="width: 250px;"
							>
							<br>
							<label for="maxPrice">Максимальная цена:</label>
							<br>
							<input type="number" id="maxPrice" name="maxPrice" 
								style="width: 250px;"
							>
						</div>
						<div class="col-6 ">
							<p>Сортировка</p>
							<select 
								style="width: 250px;"
								id="sort"
							>
								<option value="priceAsc">Цена. по возрастанию</option>
								<option value="priceDesc">Цена. по убыванию</option>
							</select>
						</div>
					</div>
					<hr>
					<div id="items-container" 
						class="row align-center"
					>
						
					</div>
				</div>
			
		</div>
	</div>
	<script>
    	const data = [
    		{
    			id: 1,
    			name: 'Болт 0.9',
    			byeCount: 0,
    			price: 5,
    			description: 'Стальной болт для крепления',
    			categoryId: 3,
    			labels: ['new']
    		},
    		{
    			id: 2,
    			name: 'Молоток стандартный',
    			byeCount: 0,
    			price: 745,
    			description: 'Качественный молоток из стали с деревянной ручкой',
    			categoryId: 1,
    			labels: []
    		},
    		{
    			id: 3,
    			name: 'Болт 0.8',
    			byeCount: 0,
    			price: 4.75,
    			description: 'Стальной болт для крепления',
    			categoryId: 3,
    			labels: []
    		},
    		{
    			id: 4,
    			name: 'Уголок малый',
    			byeCount: 0,
    			price: 50,
    			description: 'Уголок для крепления подвесных изделий. стальной.',
    			categoryId: 2,
    			labels: ['best']
    		},
    		{
    			id: 5,
    			name: 'Гайка 0.5',
    			byeCount: 0,
    			price: 3,
    			description: 'Гайка стальная.',
    			categoryId: 4,
    			labels: ['best']
    		},
    		{
    			id: 6,
    			name: 'Гайка 0.8',
    			byeCount: 0,
    			price: 4,
    			description: 'Гайка стальная.',
    			categoryId: 4,
    			labels: ['best']
    		},
    		{
    			id: 7,
    			name: 'Молоток малый',
    			byeCount: 0,
    			price: 550,
    			description: 'Качественный молоток из стали с деревянной ручкой',
    			categoryId: 1,
    			labels: []
    		},
    		{
    			id: 8,
    			name: 'Отвертка',
    			byeCount: 0,
    			price: 245,
    			description: 'Крестообразная отвертка с прорезининой ручкой',
    			categoryId: 1,
    			labels: []
    		},
    	];

    	const fillItemButtons = (id, byeCount) => {
    		let dataIndex = data.findIndex(i => i.id === id);
    		document.getElementById('item-buttons-'+id).innerHTML = byeCount
		    	? `<div class="btn-group" role="group" aria-label="Basic example">
						<button type="button" class="btn btn-danger" 
							style="width: 40px;"
							onclick="data[${dataIndex}].byeCount--; updateItems()"
						>
							-
						</button>

						<button type="button" class="btn btn-white" 
							style="width: 50px;"
						>
							${byeCount}
						</button>

						<button type="button" class="btn btn-success" 
							style="width: 40px;" 
							onclick="data[${dataIndex}].byeCount++; updateItems()"
						>
							+
						</button>
					</div>`
		    	: `<button type="button" class="btn btn-primary" 
		    			onclick="data[${dataIndex}].byeCount++; updateItems();"
	    			>
		    			Купить
		    		</button>`
	    };

    	const updateItems = () => {

    		newData = data.filter(({
	    		categoryId,
	    		price
	    	}) => 
	    		categoryId === filters.categoryId
	    		&& price <= filters.maxPrice
	    		&& price >= filters.minPrice
			)
			.sort((a, b) => {
				if (sort.field) {
					compareResult = a.price-b.price
					
					return sort.type === 'asc' ? compareResult : compareResult * -1;
				}
			})
	    	
    		document.getElementById('items-container').innerHTML = newData.map(({
	    		id,
	    		name,
	    		price,
	    		description,
	    		labels,
	    		byeCount
	    	}) => `<div class="col-6">
								<div class="card my-3">
									<div class="card-body">
										<h5 class="card-title">${name}</h5>
										<p class="card-text">${description}</p>
										<p><b>${price.toFixed(2)} руб.</b></p>
										<div id="item-buttons-${id}"></div>
										
									</div>
								</div>
							</div>`
	    	).join('');

			newData.map(({
	    		id,
	    		byeCount
	    	}) => fillItemButtons(id, byeCount));

    	}

    	let sort = {
			type: 'asc',
			field: 'price'
    	};
    	let filters = {
    		categoryId: 1,
    		minPrice: 0,
    		maxPrice: 999999999
    	};

    	//init sort
    	document.getElementById('sort').onchange = () => {
    		sort.type = document.getElementById('sort').value === 'priceAsc' ? 'asc' : 'desc';
    		sort.field = 'price';
    		updateItems();
    	};

    	//init filters
    	document.getElementById('minPrice').onchange = ({target: {valueAsNumber}}) => {
    		filters.minPrice = valueAsNumber;
    		updateItems();
    	};

    	document.getElementById('maxPrice').onchange = ({target: {valueAsNumber}}) => {
    		filters.maxPrice = valueAsNumber;
    		updateItems();
    	};

    	//init items category
    	document.getElementById('instruments').onclick = () => {
    		filters.categoryId = 1;
    		updateItems();
    	};
    	document.getElementById('angle').onclick = () => {
    		filters.categoryId = 2;
    		updateItems();
    	};
    	document.getElementById('pin').onclick = () => {
    		filters.categoryId = 3;
    		updateItems();
    	};
    	document.getElementById('nut').onclick = () => {
    		filters.categoryId = 4;
    		updateItems();
    	};

    	//init items
		updateItems();


  	</script>
</body>
</html>